{
    "name": "hypermed/nsi-api-client",
    "description": "Client for working with NSI API (https://nsi.rosminzdrav.ru/port)",
    "authors": [
        {
            "name": "fellzo",
            "email": "gely902@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.5 || ^7.4",
        "petrknap/php-singleton": "dev-master",
        "nesbot/carbon": "^2.31 || ^4.x-dev",
        "doctrine/inflector": "^1.3 || ^2.1.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Hypermed\\NsiApiClient\\": "src/NsiApiClient"
        }
    },
    "version": "0.1",
    "require-dev": {
        "symfony/polyfill-mbstring": "^1.20",
        "vlucas/phpdotenv": "^5.2"
    },
    "license": "MIT"
}
